<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="每当聊起 Event loop 时，我们自然会想到，这不就是一个 的事件循环嘛，当任务队列里有任务时就执行。123456789101112131415161718192021222324252627282930313233343536373839404142那么这个```while(true)```的原理是什么呢？## 什么是 Event loop ?WIKI 定义：&amp;gt;In computer">
<meta property="og:type" content="article">
<meta property="og:title" content="node 学习笔记之 Event loop">
<meta property="og:url" content="http://xiekw2010.github.io/2017/04/09/node-学习笔记之-Event-loop/index.html">
<meta property="og:site_name" content="xiekw2010">
<meta property="og:description" content="每当聊起 Event loop 时，我们自然会想到，这不就是一个 的事件循环嘛，当任务队列里有任务时就执行。123456789101112131415161718192021222324252627282930313233343536373839404142那么这个```while(true)```的原理是什么呢？## 什么是 Event loop ?WIKI 定义：&amp;gt;In computer">
<meta property="og:updated_time" content="2017-04-09T09:47:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node 学习笔记之 Event loop">
<meta name="twitter:description" content="每当聊起 Event loop 时，我们自然会想到，这不就是一个 的事件循环嘛，当任务队列里有任务时就执行。123456789101112131415161718192021222324252627282930313233343536373839404142那么这个```while(true)```的原理是什么呢？## 什么是 Event loop ?WIKI 定义：&amp;gt;In computer">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> node 学习笔记之 Event loop | xiekw2010 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiekw2010</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好记性不如烂 blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node 学习笔记之 Event loop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-09T17:46:22+08:00" content="2017-04-09">
              2017-04-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/09/node-学习笔记之-Event-loop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/09/node-学习笔记之-Event-loop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每当聊起 Event loop 时，我们自然会想到，这不就是一个 <figure class="highlight plain"><figcaption><span>的事件循环嘛，当任务队列里有任务时就执行。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">那么这个```while(true)```的原理是什么呢？</div><div class="line"></div><div class="line">## 什么是 Event loop ?</div><div class="line"></div><div class="line">WIKI 定义：</div><div class="line"></div><div class="line">&gt;In computer science, the event loop, message dispatcher, message loop, message pump, or run loop is a programming construct that waits for and dispatches events or messages in a program.</div><div class="line"></div><div class="line">Event loop 是一种程序结构，是实现异步的一种机制。Event loop 可以简单理解为：</div><div class="line"></div><div class="line">1. 所有任务都在主线程上执行，形成一个执行栈（execution context stack）。</div><div class="line"></div><div class="line">2. 主线程之外，还存在一个&quot;任务队列&quot;（task queue）。系统把异步任务放到&quot;任务队列&quot;之中，然后主线程继续执行后续的任务。</div><div class="line"></div><div class="line">3. 一旦&quot;执行栈&quot;中的所有任务执行完毕，系统就会读取&quot;任务队列&quot;。如果这个时候，异步任务已经结束了等待状态，就会从&quot;任务队列&quot;进入执行栈，恢复执行。</div><div class="line"></div><div class="line">4. 主线程不断重复上面的第三步。</div><div class="line"></div><div class="line">乍看这几个步骤可能有点抽象，看下这张 gif 图就能明白了：</div><div class="line"></div><div class="line">![](https://img.alicdn.com/tfs/TB1gaAkQpXXXXXMXVXXXXXXXXXX-657-376.gif)</div><div class="line"></div><div class="line">对 JavaScript 而言，Javascript 引擎／虚拟机（如 V8 ）的执行 stack 是单线程的，既上图中的 stack 就是 js 虚拟机，并且假设是运行在游览器的环境中。</div><div class="line"></div><div class="line">参照上图：</div><div class="line"></div><div class="line">在 js stack 上依次执行了 console.log, $.get, console.log 了三个函数，然后 stack 上一个空的状态。</div><div class="line"></div><div class="line">其中 $.get 把一个 callback 通过 webapi 放到了 task queue 中，这个 task queue 又通过 event loop 把这个 callback function 放到了 stack 上执行。</div><div class="line"></div><div class="line">可以看到，js 虚拟机就是单线程执行栈，运行环境（浏览器，node）负责把异步任务放入到任务队列中，当执行引擎的线程执行完毕（空闲）时，运行环境就会把任务队列里的（执行完的）任务（的数据和回调函数）交给引擎继续执行，这个过程是一个***不断循环***的过程，称为***事件循环***。</div><div class="line"></div><div class="line">***注意：JavaScript（引擎）是单线程的，Event loop 并不属于 JavaScript 本身，但 JavaScript 的运行环境是多线程／多进程的，运行环境实现了 Event loop。***</div><div class="line"></div><div class="line">## node 的 Event loop</div><div class="line"></div><div class="line">上文中说到，Event loop 就是通过运行环境（node，游览器）调用js api，把传入的 callback 放到 js call stack 上的运行一种机制。</div><div class="line"></div><div class="line">如果是最简单的一种机制，那么就是挨个依次执行这个队列里的每个任务。</div><div class="line"></div><div class="line">但 node 不是最简单的，它的执行机制如下所示：</div></pre></td></tr></table></figure></p>
<p>   ┌───────────────────────┐<br>┌─&gt;│        timers         │<br>│  └──────────┬────────────┘<br>│  ┌──────────┴────────────┐<br>│  │     I/O callbacks     │<br>│  └──────────┬────────────┘<br>│  ┌──────────┴────────────┐<br>│  │     idle, prepare     │<br>│  └──────────┬────────────┘      ┌───────────────┐<br>│  ┌──────────┴────────────┐      │   incoming:   │<br>│  │         poll          │&lt;─────┤  connections, │<br>│  └──────────┬────────────┘      │   data, etc.  │<br>│  ┌──────────┴────────────┐      └───────────────┘<br>│  │        check          │<br>│  └──────────┬────────────┘<br>│  ┌──────────┴────────────┐<br>└──┤    close callbacks    │<br>   └───────────────────────┘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; 图中的每个盒子可以理解 event loop 执行的各个『阶段』，每个『阶段』维护着各自类型的 callback 队列，当一个『阶段』callback 队列中没有任务或者超过已经满额执行完队形任务后，当前这个 event loop 会进入到下一个『阶段』，从一个『阶段』到下一个『阶段』，以此往复。</div><div class="line"></div><div class="line">### 阶段类型总览：</div><div class="line"></div><div class="line">- timers: 这个阶段执行 setTimeout() 和 setInterval() 设定的回调。</div><div class="line">- I/O callbacks: 执行几乎所有『异常关闭』的回调，以及 setImmediate()</div><div class="line">- idle, prepare: 仅内部使用。</div><div class="line">- poll: 获取新的 I/O 事件；node 会在适当条件下阻塞在这里。</div><div class="line">- check: 执行 setImmediate() 设定的回调。</div><div class="line">- close callbacks: 执行比如 socket.on(&apos;close&apos;, ...) 的回调。</div><div class="line"></div><div class="line">### Phases in Detail 阶段详情</div><div class="line"></div><div class="line">#### timers</div><div class="line"></div><div class="line">一个 timer 其实只是指定了它的 callback 尽量尽早的在指定的那个时间后（这个时间通常称为下限时间）执行，比如指定 100ms，但是事实往往是 &gt; 100ms 后执行，因为『操作系统调度』或者其他运行的 callback 太耗时而延迟执行了这个 callback。</div><div class="line"></div><div class="line">#### I/O callbacks</div><div class="line"></div><div class="line">这个阶段执行一些系统操作的回调。比如 TCP 错误，如一个 TCP socket 在想要连接时收到ECONNREFUSED,</div><div class="line">类 unix 系统会等待以报告错误，这就会放到 I/O callbacks 阶段的队列执行。</div><div class="line"></div><div class="line">#### poll</div><div class="line"></div><div class="line">poll 阶段有两个主要功能：</div><div class="line"></div><div class="line">- 执行下限时间已经达到的 timers 的回调，然后处理 poll 队列里的事件。</div><div class="line">- 处理 poll 队列里的事件。</div><div class="line"></div><div class="line">当 event loop进入 poll 阶段，并且 没有设定的timers（there are no timers scheduled），会发生下面两件事之一：</div><div class="line"></div><div class="line">- 如果 poll 队列不空，event loop会遍历队列并同步执行回调，直到队列清空或执行的回调数到达系统上限；</div><div class="line"></div><div class="line">- 如果 poll 队列为空，则发生以下两件事之一：</div><div class="line"></div><div class="line">	- 如果代码已经被setImmediate()设定了回调, event loop 将结束 poll 阶段进入 check 阶段来执行 check 队列（里的回调）。</div><div class="line">	- 如果代码没有被 setImmediate() 设定回调，event loop 将阻塞在该阶段等待回调被加入 poll 队列，并立即执行。</div><div class="line"></div><div class="line">	</div><div class="line">但是，当 event loop 进入 poll 阶段，并且 有设定的 timers，一旦 poll 队列为空（poll 阶段空闲状态）：</div><div class="line"></div><div class="line">- event loop 将检查 timers,如果有 1 个或多个 timers 的下限时间已经到达，event loop将绕回 **timers** 阶段，并执行 **timer** 队列。</div><div class="line"></div><div class="line">#### check</div><div class="line"></div><div class="line">这个阶段允许在 poll 阶段结束后立即执行回调。如果 poll 阶段空闲，并且有被 setImmediate() 设定的回调，event loop会转到 check 阶段而不是继续等待。</div><div class="line"></div><div class="line">setImmediate()实际上是一个特殊的timer，跑在event loop中一个独立的阶段。它使用libuv的API</div><div class="line">来设定在 poll 阶段结束后立即执行回调。</div><div class="line"></div><div class="line">通常上来讲，随着代码执行，event loop终将进入 poll 阶段，在这个阶段等待 incoming connection, request 等等。但是，只要有被setImmediate()设定了回调，一旦 poll 阶段空闲，那么程序将结束 poll 阶段并进入 check 阶段，而不是继续等待 poll 事件们 （poll events）。</div><div class="line"></div><div class="line">#### close callbacks</div><div class="line"></div><div class="line">如果一个 socket 或 handle 被突然关掉（比如 socket.destroy()），close事件将在这个阶段被触发，否则将通过process.nextTick()触发。</div><div class="line"></div><div class="line">## 概念比较</div><div class="line"></div><div class="line">#### setImmediate() vs setTimeout()</div><div class="line"></div><div class="line">setImmediate() 和 setTimeout()是相似的，区别在于什么时候执行回调：</div><div class="line"></div><div class="line">1. setImmediate() 被设计在 poll 阶段结束后立即执行回调。</div><div class="line">2. setTimeout() 被设计在指定下限时间到达后执行回调。</div><div class="line"></div><div class="line">```js</div><div class="line">// timeout_vs_immediate.js</div><div class="line">var fs = require(&apos;fs&apos;)</div><div class="line"></div><div class="line">fs.readFile(__filename, () =&gt; &#123;</div><div class="line">  setTimeout(() =&gt; &#123;</div><div class="line">    console.log(&apos;timeout&apos;)</div><div class="line">  &#125;, 0)</div><div class="line">  setImmediate(() =&gt; &#123;</div><div class="line">    console.log(&apos;immediate&apos;)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>结果是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ node timeout_vs_immediate.js</div><div class="line">immediate</div><div class="line">timeout</div></pre></td></tr></table></figure>
<p>在 IO cycle 的回调中，setImmediate 永远先执行，因为 readFile 的 callback 是在 poll 阶段执行的，在 poll 的下一个阶段 check 阶段中执行的。</p>
<h3 id="理解-process-nextTick"><a href="#理解-process-nextTick" class="headerlink" title="理解 process.nextTick()"></a>理解 process.nextTick()</h3><p>直到现在，我们才开始解释process.nextTick()。因为从技术上来说，它并不是event loop的一部分。相反的，process.nextTick()会把回调塞入nextTickQueue，nextTickQueue将在当前操作完成后处理，不管目前处于event loop的哪个阶段。</p>
<p>看看我们最初给的示意图，process.nextTick()不管在任何时候调用，都会在所处的这个阶段最后，在event loop进入下个阶段前，处理完所有nextTickQueue里的回调。</p>
<h4 id="process-nextTick-vs-setImmediate"><a href="#process-nextTick-vs-setImmediate" class="headerlink" title="process.nextTick() vs setImmediate()"></a>process.nextTick() vs setImmediate()</h4><p>两者看起来也类似，区别如下：</p>
<p>process.nextTick() 立即在本阶段执行回调；<br>setImmediate() 只能在 check 阶段执行回调。</p>
<h2 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR;"></a>TLDR;</h2><ul>
<li>Event loop 是一种异步方式的实现，需要单线程的执行栈，运行环境异步 api，最后才是 <code>while(true)</code> 运行环境异步 api 维护的 taskQueue，这一整套体系才是 Event loop</li>
<li>node 的 Event loop 的 taskQueue 分布在多个阶段中，这多个阶段按一个的顺序在执行。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://nodejs.org/en/docs/guides/event-loop-timers-and-nexttick/#poll" target="_blank" rel="external">官网文档 event-loop-timers-and-nexttick</a></li>
<li><a href="https://github.com/creeperyang/blog/issues/26" target="_blank" rel="external">翻译文档</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/Learn-Parse-Server/" rel="next" title="Learn Parse Server">
                <i class="fa fa-chevron-left"></i> Learn Parse Server
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/09/node-学习笔记之-Event-loop/"
           data-title="node 学习笔记之 Event loop" data-url="http://xiekw2010.github.io/2017/04/09/node-学习笔记之-Event-loop/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/948e7df18383d2570eccec7d4f7cc1aa"
               alt="xiekw2010" />
          <p class="site-author-name" itemprop="name">xiekw2010</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiekw2010" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解-process-nextTick"><span class="nav-number">1.</span> <span class="nav-text">理解 process.nextTick()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#process-nextTick-vs-setImmediate"><span class="nav-number">1.1.</span> <span class="nav-text">process.nextTick() vs setImmediate()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLDR"><span class="nav-number"></span> <span class="nav-text">TLDR;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiekw2010</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiekw2010"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
