<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="今天早上到现在一直都在写UI。
现在一写到CGRectMake，CGrectGet…就有种想吐的感觉。一到不得不用layoutsubviews的时候就真忧伤啊。
我数数从早上到现在做了几个了，才17个。
晚上2个半小时，我写了5个。
上班的时候，记得有一个卡了好久。
截图下来，我解释下蛋疼在哪里




第一眼望去，这么简单的界面。
细看，数字和单位是两种不同字体，也就是说不能用一个button或">
<meta property="og:type" content="article">
<meta property="og:title" content="Tied to write any more UI">
<meta property="og:url" content="http://xiekw2010.github.io/2013/06/13/2013-06-13-tied-to-write-any-more-ui/index.html">
<meta property="og:site_name" content="xiekw2010">
<meta property="og:description" content="今天早上到现在一直都在写UI。
现在一写到CGRectMake，CGrectGet…就有种想吐的感觉。一到不得不用layoutsubviews的时候就真忧伤啊。
我数数从早上到现在做了几个了，才17个。
晚上2个半小时，我写了5个。
上班的时候，记得有一个卡了好久。
截图下来，我解释下蛋疼在哪里




第一眼望去，这么简单的界面。
细看，数字和单位是两种不同字体，也就是说不能用一个button或">
<meta property="og:image" content="http://xiekw2010.github.io/images/sb1.png">
<meta property="og:image" content="http://xiekw2010.github.io/images/sb2.png">
<meta property="og:image" content="http://xiekw2010.github.io/images/sb3.png">
<meta property="og:image" content="http://xiekw2010.github.io/images/sb4.png">
<meta property="og:updated_time" content="2016-10-27T13:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tied to write any more UI">
<meta name="twitter:description" content="今天早上到现在一直都在写UI。
现在一写到CGRectMake，CGrectGet…就有种想吐的感觉。一到不得不用layoutsubviews的时候就真忧伤啊。
我数数从早上到现在做了几个了，才17个。
晚上2个半小时，我写了5个。
上班的时候，记得有一个卡了好久。
截图下来，我解释下蛋疼在哪里




第一眼望去，这么简单的界面。
细看，数字和单位是两种不同字体，也就是说不能用一个button或">
<meta name="twitter:image" content="http://xiekw2010.github.io/images/sb1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Tied to write any more UI | xiekw2010 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiekw2010</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好记性不如烂 blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tied to write any more UI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-06-13T17:53:30+08:00" content="2013-06-13">
              2013-06-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/06/13/2013-06-13-tied-to-write-any-more-ui/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/06/13/2013-06-13-tied-to-write-any-more-ui/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天早上到现在一直都在写UI。</p>
<p>现在一写到CGRectMake，CGrectGet…就有种想吐的感觉。一到不得不用layoutsubviews的时候就真忧伤啊。</p>
<p>我数数从早上到现在做了几个了，才17个。</p>
<p>晚上2个半小时，我写了5个。</p>
<p>上班的时候，记得有一个卡了好久。</p>
<p>截图下来，我解释下蛋疼在哪里</p>
<p><img src="/images/sb1.png" alt="anyStr" title="sb1"></p>
<p><img src="/images/sb2.png" alt="anyStr" title="sb2"></p>
<p><img src="/images/sb3.png" alt="anyStr" title="sb3"></p>
<p><img src="/images/sb4.png" alt="anyStr" title="sb4"></p>
<p>第一眼望去，这么简单的界面。</p>
<p>细看，数字和单位是两种不同字体，也就是说不能用一个button或者label来搞定了，再想一想，这个时间不给它娘一个限制，它是要无法无天的啊（那你这个限制几位数的时候再给它加上呢）。它无法无天了，旁边的小蚯蚓不是要越轨了。另外时间的单位，当单数的时候你不能加S吧。当然下面这些东西要随着单位和时间length来能屈能伸啊。</p>
<pre><code>- (void)layoutSubviews
{
    [super layoutSubviews];

    CGSize moodSize = [[self.moodButton titleForState:UIControlStateNormal] sizeWithFont:self.moodButton.titleLabel.font];

    CGFloat moodWidth = 0;
    if (moodSize.width &gt;= CGRectGetWidth(self.contentView.bounds) - 2 * kMinSideOffset) {
        moodWidth = CGRectGetWidth(self.contentView.bounds) - 2 * kMinSideOffset;
    }else if (moodSize.width &lt;= kMinMoodWidth){
        moodWidth = kMinMoodWidth;
    }else{
        moodWidth = moodSize.width;
    }

    self.moodButton.frame = CGRectMake((CGRectGetWidth(self.contentView.bounds) - moodWidth) / 2, CGRectGetHeight(self.contentView.frame) - kWholeHeight, moodWidth, kMoodButtonHeight);

    NSString *currentCountStr = [self.timeButton titleForState:UIControlStateNormal];
    CGSize placeSize = [currentCountStr sizeWithFont:self.timeButton.titleLabel.font];
    if (placeSize.width &gt; kMaxCountWidth) {
        currentCountStr = [currentCountStr shortIt];
        [self.timeButton setTitle:currentCountStr forState:UIControlStateNormal];
        placeSize = [currentCountStr sizeWithFont:self.timeButton.titleLabel.font];
    }

    CGSize unitSize = [self.unitLabel.text sizeWithFont:self.unitLabel.font];
    CGFloat placeWidth = placeSize.width + unitSize.width;
    CGFloat realPlaceWidth = placeWidth + 2 * kBetweenStarAndPlace + 2 * kStarWidth;

    self.leftStarIgv.frame = CGRectMake((CGRectGetWidth(self.contentView.bounds) - realPlaceWidth) / 2, CGRectGetMaxY(self.contentView.frame) - kDownOffset, kStarWidth, kStarHeight);
    self.timeButton.frame = CGRectMake(CGRectGetMaxX(self.leftStarIgv.frame) + kBetweenStarAndPlace, CGRectGetMaxY(self.leftStarIgv.frame) - 4 * kBetweenOffset, placeSize.width, kPlaceButtonHeight);
    self.unitLabel.frame = CGRectMake(CGRectGetMaxX(self.timeButton.frame) + 2, CGRectGetMinY(self.timeButton.frame) - 3 * kBetweenOffset, unitSize.width, kUnitLabelHeight);
    self.rightStarIgv.frame = CGRectMake(CGRectGetMaxX(self.unitLabel.frame) + kBetweenStarAndPlace, CGRectGetMinY(self.leftStarIgv.frame), kStarWidth, kStarHeight);
}
</code></pre><p>今天还写了个数字加逗号分开的category，很弱，我觉得，大神看到请指正。</p>
<p>如给你</p>
<pre><code>NSString *count = @&quot;77582587758258&quot;
</code></pre><p>如何操作输出得</p>
<pre><code>77,582,587,758,258
</code></pre><p>我瞎弄了一个（NSString 的 category），至少可以跑，输出没问题。</p>
<pre><code>- (NSString *)commaNumber:(NSInteger)num
{
    NSString *another = self;
    NSInteger sLength = another.length;
    NSMutableArray *sArray = [NSMutableArray arrayWithCapacity:5];
    while (sLength &gt;= 4) {
        NSString *cut = [another substringWithRange:NSMakeRange(sLength - 3, 3)];
        another = [another substringToIndex:sLength - 3];
        [sArray insertObject:cut atIndex:0];
        sLength = another.length;
    }
    for (NSString *s in sArray) {
        another = [[another stringByAppendingString:@&quot;,&quot;] stringByAppendingString:s];
    }
    return another;
}
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/12/2013-06-12-paining-zongzi-day/" rel="next" title="Paining Zongzi Day">
                <i class="fa fa-chevron-left"></i> Paining Zongzi Day
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/15/2013-06-15-down/" rel="prev" title="Down">
                Down <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/06/13/2013-06-13-tied-to-write-any-more-ui/"
           data-title="Tied to write any more UI" data-url="http://xiekw2010.github.io/2013/06/13/2013-06-13-tied-to-write-any-more-ui/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/948e7df18383d2570eccec7d4f7cc1aa"
               alt="xiekw2010" />
          <p class="site-author-name" itemprop="name">xiekw2010</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">81</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiekw2010" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiekw2010</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiekw2010"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
