<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="code-splittingwebpack 一个亮点功能就是 code-splitting 了。
code-splitting 一般应用在以下两种情况：

分割 app 的 vendor 代码。这样，当 app 改动业务代码的时候，vendor 代码不受到改变，那么就可以有效利用游览器对之前 vendor 代码的缓存。
对有 SPA 有些不常用的页面做按需加载，用 webpack.config 里">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack 2.0 配置进阶小记（code-spiltting & tree-shaking）">
<meta property="og:url" content="http://xiekw2010.github.io/2017/05/16/webpack-2-0-配置进阶小记（code-spiltting-tree-shaking）/index.html">
<meta property="og:site_name" content="xiekw2010">
<meta property="og:description" content="code-splittingwebpack 一个亮点功能就是 code-splitting 了。
code-splitting 一般应用在以下两种情况：

分割 app 的 vendor 代码。这样，当 app 改动业务代码的时候，vendor 代码不受到改变，那么就可以有效利用游览器对之前 vendor 代码的缓存。
对有 SPA 有些不常用的页面做按需加载，用 webpack.config 里">
<meta property="og:updated_time" content="2017-05-16T06:36:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack 2.0 配置进阶小记（code-spiltting & tree-shaking）">
<meta name="twitter:description" content="code-splittingwebpack 一个亮点功能就是 code-splitting 了。
code-splitting 一般应用在以下两种情况：

分割 app 的 vendor 代码。这样，当 app 改动业务代码的时候，vendor 代码不受到改变，那么就可以有效利用游览器对之前 vendor 代码的缓存。
对有 SPA 有些不常用的页面做按需加载，用 webpack.config 里">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> webpack 2.0 配置进阶小记（code-spiltting & tree-shaking） | xiekw2010 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xiekw2010</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好记性不如烂 blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack 2.0 配置进阶小记（code-spiltting & tree-shaking）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-16T14:35:47+08:00" content="2017-05-16">
              2017-05-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/16/webpack-2-0-配置进阶小记（code-spiltting-tree-shaking）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/16/webpack-2-0-配置进阶小记（code-spiltting-tree-shaking）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="code-splitting"><a href="#code-splitting" class="headerlink" title="code-splitting"></a>code-splitting</h2><p>webpack 一个亮点功能就是 code-splitting 了。</p>
<p>code-splitting 一般应用在以下两种情况：</p>
<ol>
<li>分割 app 的 vendor 代码。这样，当 app 改动业务代码的时候，vendor 代码不受到改变，那么就可以有效利用游览器对之前 vendor 代码的缓存。</li>
<li>对有 <a href="https://en.wikipedia.org/wiki/Single-page_application" target="_blank" rel="external">SPA</a> 有些不常用的页面做按需加载，用 webpack.config 里的 publicPath 对这些 js 代码做部署，然后当需要用到时再通过 jsonp 的方式加载到 html 里。</li>
</ol>
<h3 id="配置怎么写呢？"><a href="#配置怎么写呢？" class="headerlink" title="配置怎么写呢？"></a>配置怎么写呢？</h3><h4 id="1-vendor-缓存的配置："><a href="#1-vendor-缓存的配置：" class="headerlink" title="1. vendor 缓存的配置："></a>1. vendor 缓存的配置：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">"webpack"</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">entry</span>: &#123;</div><div class="line">    <span class="attr">app</span>: <span class="string">"./app.js"</span>,</div><div class="line">    <span class="attr">vendor</span>: [<span class="string">'moment'</span>] <span class="comment">// 项目 node_modules 下的一些依赖</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">output</span>: &#123;</div><div class="line">    <span class="attr">path</span>: __dirname + <span class="string">'/dist'</span>,</div><div class="line">    </div><div class="line">    <span class="comment">// 注意是『chunkhash』而不是『hash』！</span></div><div class="line">    <span class="comment">// 详情见：https://webpack.js.org/guides/caching/#generating-unique-hashes-for-each-file</span></div><div class="line">    filename: <span class="string">"[name].[chunkhash].js"</span>, </div><div class="line">    <span class="attr">publicPath</span>: __dirname + <span class="string">'/dist/'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">plugins</span>: [</div><div class="line"> 	<span class="comment">// 为啥需要 manifest，当业务代码改动时，vendor 的 hash 不会受影响</span></div><div class="line">    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">      <span class="attr">name</span>: [<span class="string">'vendor'</span>, <span class="string">'manifest'</span>] </div><div class="line">    &#125;),</div><div class="line">  ]</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="2-按需加载的配置"><a href="#2-按需加载的配置" class="headerlink" title="2. 按需加载的配置"></a>2. 按需加载的配置</h4><figure class="highlight plain"><figcaption><span>VS ```require.ensure()```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- ```require.ensure()``` 是 webpack 对按需加载的语法标记，既如果用了这种语法，webpack 会你的 js 做静态分析然后对```require.ensure()``` callback 里的代码做 jsonp 的按需加载封装。</div><div class="line"></div><div class="line">- ```import()``` 是 webpack 2.0 新引入对```require.ensure()``` promise 化的『语法糖』（可能实现机制有些不同，没有细看源码）</div><div class="line"></div><div class="line">看完官方 [guide](https://webpack.js.org/guides/code-splitting-async/)，我个人可能更偏向于使用```require.ensure()```，原因如下：</div><div class="line"></div><div class="line">1. IDE 不报错</div><div class="line">2. 可以觉得哪些按需加载的代码执行与否（啥意思呢？我可能按需加载了 a.js 代码，但是我可以并不去执行这段 js 代码，控制力度更细一点）</div><div class="line"></div><div class="line">另外官方文档里也使用了 ```async await``` 的语法，但是用了这种语法糖后，生成最后的代码大了很多（把 generator 的运行时也打包进去了）</div><div class="line"></div><div class="line">##### publicPath 的用处</div><div class="line"></div><div class="line">在还没用到 code-splitting 之前，一直没认识到 output 的 publicPath 的作用。</div><div class="line"></div><div class="line">publicPath 的作用：</div><div class="line"></div><div class="line">有些页面需要按需加载的资源地址。（这个地址如果放在本地 static server 里，那可能就是 __dirname + &apos;/somepath/&apos;, 如果放在 cdn，那可能就是 https://somehost.com/somepath/）</div><div class="line"></div><div class="line">放到 code-splitting 场景就是，按需加载时（jsonp 请求 js 资源时） js 的资源地址。</div><div class="line"></div><div class="line">## tree shaking</div><div class="line"></div><div class="line">##### CMD VS ES2015 modules（以下简称 modules）</div><div class="line"></div><div class="line">CMD 和 modules 的区别简单来说就是，运行时加载与编译时加载，看个例子：</div><div class="line"></div><div class="line">```js</div><div class="line">// CMD</div><div class="line">let &#123; stat, exists, readFile &#125; = require(&apos;fs&apos;);</div></pre></td></tr></table></figure>
<p>这段代码是在运行时把整个 fs 都加载了，虽然语法看上去像只加载了这三个属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ES6模块</span></div><div class="line"><span class="keyword">import</span> &#123; stat, exists, readFile &#125; <span class="keyword">from</span> <span class="string">'fs'</span>;</div></pre></td></tr></table></figure>
<p>这段代码是只加载了 fs 的三个属性，这种加载称为编译时加载。</p>
<p>tree shaking 做的事情就是把 modules 里没有被 import 过的对象最终不打包进 bundle.js 里。</p>
<p>webpack 2.0 默认支持 modules 的加载方式。</p>
<p><strong><em>但是</em></strong>，现在的前端都是用 es2015 的语法来写的，webpack 默认对这些语法是不支持的，所以还是要引入 babel-loader 来进行转换。</p>
<p>比如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">  <span class="attr">rules</span>: [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</div><div class="line">      <span class="attr">loader</span>: <span class="string">'babel-loader'</span>,</div><div class="line">      <span class="attr">options</span>: &#123;</div><div class="line">        <span class="attr">presets</span>: [<span class="string">'react'</span>, <span class="string">'es2015'</span>,],</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>,</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>上面这段代码开启了对 react，es2015 语法的支持。</p>
<p><strong><em>但是</em></strong>，一但使用了 babel-loader 的 es2015，webpack 2.0 默认的 modules 就会被 babel 转成 commonjs 的模块了，享受不到 tree shaking 的福利了。</p>
<p>所以现在一般如果用 babel-loader 的 es2015，都会加一个 <figure class="highlight plain"><figcaption><span>modules: false &#125;```，上面这段配置改动后如下：</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```js</div><div class="line">  module: &#123;</div><div class="line">    rules: [</div><div class="line">      &#123;</div><div class="line">        test: /\.js$/,</div><div class="line">        loader: &apos;babel-loader&apos;,</div><div class="line">        options: &#123;</div><div class="line">          presets: [&apos;react&apos;, [&apos;es2015&apos;, &#123; modules: false &#125;],],</div><div class="line">        &#125;,</div><div class="line">        exclude: /node_modules/,</div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;,</div></pre></td></tr></table></figure></p>
<p>这样就告诉 babel-loader，不要把 modules 转成 CMD 了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/node-学习笔记之-stream/" rel="next" title="node 学习笔记之 stream">
                <i class="fa fa-chevron-left"></i> node 学习笔记之 stream
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/goodbye-hangzhou-goodbye-myfriends/" rel="prev" title="再见，我的朋友，再见，杭州">
                再见，我的朋友，再见，杭州 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/16/webpack-2-0-配置进阶小记（code-spiltting-tree-shaking）/"
           data-title="webpack 2.0 配置进阶小记（code-spiltting & tree-shaking）" data-url="http://xiekw2010.github.io/2017/05/16/webpack-2-0-配置进阶小记（code-spiltting-tree-shaking）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/948e7df18383d2570eccec7d4f7cc1aa"
               alt="xiekw2010" />
          <p class="site-author-name" itemprop="name">xiekw2010</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiekw2010" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#code-splitting"><span class="nav-number">1.</span> <span class="nav-text">code-splitting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置怎么写呢？"><span class="nav-number">1.1.</span> <span class="nav-text">配置怎么写呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-vendor-缓存的配置："><span class="nav-number">1.1.1.</span> <span class="nav-text">1. vendor 缓存的配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-按需加载的配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 按需加载的配置</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiekw2010</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiekw2010"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
